SECRET_KEY=django-insecure-2j-0x4@$zj!23-e0^&0c)!cndwuw5se=egr#12d%i%f!+n2ge+
CONNECTION_STRING=postgres://avnadmin:AVNS_AgSWEW-xVdwL8JiRPWX@gpw-surflou-19dd.e.aivencloud.com:17579/defaultdb?sslmode=require